<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L7b-k1-D6a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--추천 영상-->
        <scene sceneID="8Z1-yu-jcn">
            <objects>
                <tableViewController id="84u-VM-lGk" customClass="RecommendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jJw-aK-asI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecommendCell" textLabel="KBq-H6-wiK" style="IBUITableViewCellStyleDefault" id="gYI-pl-8lE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYI-pl-8lE" id="Q8v-ws-Prx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBq-H6-wiK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84u-VM-lGk" id="IMK-Pb-Xeh"/>
                            <outlet property="delegate" destination="84u-VM-lGk" id="7oE-kx-GL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="추천 영상" id="qMV-4l-7Vj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoN-8Z-JGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-368"/>
        </scene>
        <!--추천영상-->
        <scene sceneID="0cW-1y-TBS">
            <objects>
                <navigationController id="OKF-Jv-TY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천영상" id="Hax-uL-54G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gys-uN-YR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84u-VM-lGk" kind="relationship" relationship="rootViewController" id="JiJ-cQ-3FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO4-LA-fPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-368"/>
        </scene>
        <!--영감을 주는 영상-->
        <scene sceneID="bcA-2W-iQl">
            <objects>
                <tableViewController id="Qya-1d-VKT" customClass="GoodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ubY-Km-CP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kil-b1-boh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kil-b1-boh" id="auS-Ba-XAf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qya-1d-VKT" id="VJn-GG-3jK"/>
                            <outlet property="delegate" destination="Qya-1d-VKT" id="O1u-94-y3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영감을 주는 영상" id="rFz-KB-6nw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE2-LT-ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yci-fF-5Ru">
            <objects>
                <tabBarController id="L7b-k1-D6a" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jga-H3-fPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKF-Jv-TY4" kind="relationship" relationship="viewControllers" id="xPE-4M-kZ6"/>
                        <segue destination="1Dj-il-7Wh" kind="relationship" relationship="viewControllers" id="vDe-3U-w5U"/>
                        <segue destination="Ns9-CM-1BO" kind="relationship" relationship="viewControllers" id="41q-Z5-mAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjF-zO-DTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-368"/>
        </scene>
        <!--영감을 주는 영상-->
        <scene sceneID="p1G-85-k5w">
            <objects>
                <navigationController id="1Dj-il-7Wh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영감을 주는 영상" id="kKU-Ii-a0Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qls-iU-sdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qya-1d-VKT" kind="relationship" relationship="rootViewController" id="5wH-2J-W0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbN-Ow-WYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="338"/>
        </scene>
        <!--최근 본 영상-->
        <scene sceneID="LOM-fC-S4m">
            <objects>
                <tableViewController id="Ynr-8f-KGu" customClass="RecentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SOQ-iT-B0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kbd-bH-seJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbd-bH-seJ" id="FKU-OI-Dk9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynr-8f-KGu" id="Mo3-3o-3A0"/>
                            <outlet property="delegate" destination="Ynr-8f-KGu" id="pZX-wv-qnu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="최근 본 영상" id="Xkn-B6-0WE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWn-hv-PbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1052"/>
        </scene>
        <!--최근 본 영상-->
        <scene sceneID="Wqr-Dp-lAZ">
            <objects>
                <navigationController id="Ns9-CM-1BO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="최근 본 영상" id="icZ-Aa-ZTJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjY-b5-SR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ynr-8f-KGu" kind="relationship" relationship="rootViewController" id="rX5-pj-3L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iE-fS-gYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1052"/>
        </scene>
    </scenes>
</document>
